spring.graphql.graphiql.enabled=true
## also the default graphiql endpoint is as shown below
# spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.path=/mygraphiql


## this is the defult graphQl endpoint
#spring.graphql.path=/graphql
spring.graphql.path=/mygraphql
