docker run -d  --rm -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=mydatabase -p 3306:3306 --name  mysql_partha mysql:8.2.0

datasetup
-----------
use mydatabase;
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student`(
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `address_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
);
INSERT INTO `student` VALUES (1,'John','Smith','john@gmail.com',1),(2,'Virat','Dave','virat@gmail.com',2),(3,'Steve','Martin','steve@gmail.com',3),(4,'Sachin','Kumar','sachin@gmail.com',4);


DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `street` varchar(100) NOT NULL,
  `city` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ;
INSERT INTO `address` VALUES (1,'Happy Street','Delhi')
,(2,'2nd Street','Mumbai')
,(3,'3rd Street','Delhi')
,(4,'any street','Mumbai');



DROP TABLE IF EXISTS `subject`;
CREATE TABLE `subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_name` varchar(45) DEFAULT NULL,
  `marks_obtained` double DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_id` (`student_id`),
  CONSTRAINT `subject_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`)
);
INSERT INTO `subject` VALUES (1,'Java',80,1),(2,'MySQL',70,1),(3,'Java',80,2),(4,'MySQL',70,2),(5,'MongoDB',70,2),(6,'MySQL',70,3),(7,'MongoDB',70,3),(8,'Java',60,4),(9,'MongoDB',50,4);

